{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BenefitsEnrollmentWorkerOptions": {
    "MaxDegreeOfParallelism": 1,
    "NoAvailableSlotsQueueDelay": "00:00:01"
  },

  "External": {
    "EmployerService": {
      "BaseUrl": "http://employer-service.com"
    },
    "UserService": {
      "BaseUrl": "http://user-service.com"
    }
  }
}
